{
  "name": "diligencego",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "App DiligenceGo - parser local-first de dados CVM com Next/Capacitor",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "build:export": "npm run build && npm run export",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/core": "^6.2.1",
    "@capacitor/http": "^0.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.378.0",
    "next": "^15.0.3-canary.3",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@types/node": "25.2.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "19.2.13",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "5.9.3",
    "vitest": "^1.6.0"
  }
}
